[gd_scene load_steps=4 format=3 uid="uid://bdfbu3bryjqwa"]

[ext_resource type="Texture2D" uid="uid://dr0u5r8nkfar8" path="res://art/temp,testing/backgrounds/White_background.jpg" id="1_ckse7"]
[ext_resource type="Script" path="res://main_menu.cs" id="1_rwoyd"]
[ext_resource type="Script" path="res://NetworkManager.cs" id="3_gsq10"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwoyd")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_ckse7")

[node name="Button Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.152
anchor_right = 0.82
anchor_bottom = 0.152
offset_left = 0.359924
theme_override_constants/separation = 20

[node name="Start Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Start Game"

[node name="Start Multiplayer Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Start Multiplayer Game"

[node name="Join Multiplayer Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Join Multiplayer Game"

[node name="Load Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Load Game"

[node name="Settings" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Quit"

[node name="NetworkManager" type="Node2D" parent="."]
script = ExtResource("3_gsq10")

[node name="JoinServerWindow" type="Window" parent="."]
position = Vector2i(475, 36)
size = Vector2i(180, 200)

[node name="IPInput" type="LineEdit" parent="JoinServerWindow"]
offset_left = 13.0
offset_top = 20.0
offset_right = 163.0
offset_bottom = 51.0

[node name="PortInput" type="LineEdit" parent="JoinServerWindow"]
offset_left = 13.0
offset_top = 85.0
offset_right = 163.0
offset_bottom = 116.0

[node name="ConnectButton" type="Button" parent="JoinServerWindow"]
offset_left = 45.0
offset_top = 135.0
offset_right = 117.0
offset_bottom = 166.0
text = "Connect"
