[gd_scene load_steps=2 format=3 uid="uid://bdfbu3bryjqwa"]

[ext_resource type="Texture2D" uid="uid://dr0u5r8nkfar8" path="res://art/temp,testing/backgrounds/White_background.jpg" id="1_ckse7"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 654.0
texture = ExtResource("1_ckse7")

[node name="Button Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.152
anchor_right = 0.82
anchor_bottom = 0.152
offset_left = 0.359924
theme_override_constants/separation = 20

[node name="Start Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Start Game"

[node name="Load Game" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Load Game"

[node name="Settings" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Button Menu"]
custom_minimum_size = Vector2(150, 75)
layout_mode = 2
text = "Quit"
