[gd_scene load_steps=2 format=3 uid="uid://ckrvgs4hp0ff"]

[ext_resource type="Script" path="res://SkillTree.cs" id="1_3tu6g"]

[node name="PlayerSkillTree" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = -40.0
offset_right = 1936.0
offset_bottom = 1040.0
mouse_force_pass_scroll_events = false

[node name="GraphEdit" type="GraphEdit" parent="Control"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scroll_offset = Vector2(-40, -40)
script = ExtResource("1_3tu6g")
metadata/_edit_lock_ = true

[node name="Player" type="GraphNode" parent="Control/GraphEdit"]
layout_mode = 2
offset_left = 928.0
offset_top = 512.0
offset_right = 1000.0
offset_bottom = 576.0
mouse_filter = 1
position_offset = Vector2(888, 472)
draggable = false
title = "player"
metadata/_edit_lock_ = true

[node name="AttackLabel" type="Label" parent="Control/GraphEdit"]
layout_mode = 0
offset_right = 968.0
offset_bottom = 544.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
text = "Attack
"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Sword" type="GraphNode" parent="Control/GraphEdit/AttackLabel"]
layout_mode = 0
offset_left = 776.0
offset_top = 216.0
offset_right = 833.0
offset_bottom = 271.0
title = "Sword"

[node name="Spear" type="GraphNode" parent="Control/GraphEdit/AttackLabel"]
layout_mode = 0
offset_left = 648.0
offset_top = 312.0
offset_right = 701.0
offset_bottom = 367.0
title = "Spear"

[node name="Bow" type="GraphNode" parent="Control/GraphEdit/AttackLabel"]
layout_mode = 0
offset_left = 568.0
offset_top = 448.0
offset_right = 610.0
offset_bottom = 503.0
title = "Bow"

[node name="Passive" type="Label" parent="Control/GraphEdit"]
layout_mode = 0
offset_left = 8.0
offset_top = 536.0
offset_right = 968.0
offset_bottom = 1072.0
text = "Passive"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Pet" type="Label" parent="Control/GraphEdit"]
offset_left = 960.0
offset_right = 1920.0
offset_bottom = 536.0
text = "Pet"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Exploration" type="Label" parent="Control/GraphEdit"]
offset_left = 960.0
offset_top = 536.0
offset_right = 1920.0
offset_bottom = 1072.0
text = "Exploration"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Camera2D" type="Camera2D" parent="Control"]
position = Vector2(960, 536)
